{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "scheme": "softwave",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "A aplicação precisa acessar a câmera para tirar fotos de comprovantes e perfil.",
        "NSPhotoLibraryUsageDescription": "A aplicação precisa acessar sua galeria para selecionar fotos e comprovantes.",
        "NSPhotoLibraryAddUsageDescription": "A aplicação precisa salvar fotos na galeria para permitir salvar comprovantes e imagens de perfil.",
        "NSMicrophoneUsageDescription": "A aplicação pode usar o microfone ao gravar vídeos (se aplicável)."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
